# Logger config
LOG_LEVEL=debug
LOG_SERVICE_NAME=inventory

# Redis config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=xxxx

# Amazon config
SELLING_PARTNER_APP_CLIENT_ID=amzn1.application-oa2-client.xxxx
SELLING_PARTNER_APP_CLIENT_SECRET=amzn1.oa2-cs.v1.xxxx
SELLING_PARTNER_APP_REFRESH_TOKEN=Atzr|xxx-xxx-xxx-xxx
AWS_ACCESS_KEY_ID=XXXX
AWS_SECRET_ACCESS_KEY=xxxx
AWS_SELLING_PARTNER_ROLE=arn:aws:iam::111111:role/XXXXX
AMAZON_SELLER_ID=xxxxxx

# Google Sheets config
GOOGLE_SERVICE_ACCOUNT_EMAIL=xxx-111@xxx-xxx-111.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----\nXXXXXXxxxxxxXXXXXX\n-----END PRIVATE KEY-----\n'
KEEPA_KEYS_SHEET_ID=xxxxxxXxXXXXX
YSELL_SHEET_ID=xxxxxxXxXXXXX
INVENTORY_SHEET_ID=xxxxxxXxXXXXX

# Seatable config
SEATABLE_BASE_URL=http://
SEATABLE_ACCOUNT_TOKEN=1234

# Email config
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_LOGIN=xxxx@gmail.com
EMAIL_PASSWORD=xxxx

# Telegram config
TELEGRAM_BOT_TOKEN=1111111:XXXX-xxxx-xxxx
TELEGRAM_CHAT_ID=-111111